<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Использование SpyderCHECKR24 для фотосъемки работ - sketch.lenka.blog</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Использование SpyderCHECKR24 для фотосъемки работ" />
<meta property="og:description" content="Я редко фотографирую и выкладываю свои работы, но иногда я выкладываю выкраски. Чтобы цвета на выкрасках были реалистичными, использую инструмент SpyderCHECKR." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sketch.lenka.blog/posts/2021-02-06-spydercheckr/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-02-06T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Использование SpyderCHECKR24 для фотосъемки работ"/>
<meta name="twitter:description" content="Я редко фотографирую и выкладываю свои работы, но иногда я выкладываю выкраски. Чтобы цвета на выкрасках были реалистичными, использую инструмент SpyderCHECKR."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://sketch.lenka.blog/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://sketch.lenka.blog/css/main.css" />
	<link rel="stylesheet" type="text/css" href="https://sketch.lenka.blog/css/custom.css" />
	

	<script src="https://sketch.lenka.blog/js/feather.min.js"></script>
	
	<script src="https://sketch.lenka.blog/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://sketch.lenka.blog/">
	<h1 class="site-title"><a href="https://sketch.lenka.blog/">sketch.lenka.blog</a></h1>
	<div class="site-description"><h2>Живу в Берлине. Иногда рисую</h2><nav class="nav social">
			<ul class="flat"><a href="https://t.me/lensketch" title="Телеграм"><i data-feather="send"></i></a><a href="https://instagram.com/sketch.lenka.blog" title="Инстаграм"><i data-feather="instagram"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="https://sketch.lenka.blog/about/about">Об авторе</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Использование SpyderCHECKR24 для фотосъемки работ</h1>
			<div class="meta">Написано 06.02.2021</div>
		</div>

		<div class="markdown">
			<p>Вообще, и выкраски цветов я тоже фотографирую нечасто, и поэтому постоянно забываю всю последовательность шагов
цветокоррекции. Чтобы больше ничего не забыть, оставлю шпаргалку здесь.</p>
<p>Что понадобится:</p>
<ul>
<li>Работа или выкраска, которую хотим сфотографировать</li>
<li>Таблица SpyderCHECKR24</li>
<li>Adobe LightRoom</li>
<li>Приложение для Таблица SpyderCHECKR</li>
</ul>
<p>Я не проф. пользователь Lightroom&rsquo;а, поэтому могу называть какие-то кнопки или термины неправильно. Передаю суть.</p>
<ol>
<li>
<p>Делаем фото выкраски/работы вместе с таблицей SpyderCHECKR24:</p>
</li>
<li>
<p>Кадрируем снимок так, чтобы осталась только таблица:</p>
</li>
<li>
<p>Выставляем Exposure так, чтобы на белом верхнем левом квадратике
пипетка показывала 95-96 (двигаем плашку Exposure).</p>
</li>
<li>
<p>Выставляем Blacks так, чтобы на черном нижнем левом квадратике
пипетка показывала около 5 (двигаем плашку Blacks).</p>
</li>
<li>
<p>Открываем получившуюся картинку в SpiderCheckr (Photo -&gt; Edit in -&gt; &hellip;)</p>
</li>
<li>
<p>В приложении SpiderCheckr равняем паттерн так, чтобы он был на квадратиках фото таблицы.</p>
</li>
<li>
<p>Сохраняем калибровку для Lightroom.</p>
</li>
<li>
<p>Перезапускаем Lightroom.</p>
</li>
<li>
<p>Возвращаемся к оригинальному фото.</p>
</li>
<li>
<p>Во вкладке Develop выбираем в меню слева в User Presets калибровку, сохраненную на этапе 7
и применяем ее к изображению.</p>
</li>
<li>
<p>Кадрируем то, что нам нужно оставить, и сохраняем это в подходящий формат.</p>
</li>
</ol>
<p>Вуаля! Теперь главное, чтобы у тех, кто будет смотреть нашу работу или выкраску был правильно откалиброван монитор :)</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		<div id="disqus_thread"></div>
<script type="text/javascript">
	(function () {
		
		
		if (window.location.hostname == "localhost")
			return;

		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		var disqus_shortname = 'sketch-lenka-blog';
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Включите JavaScript, чтобы получить доступ к <a href="http://disqus.com/?ref_noscript">комментариям на
		Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">Комментарии на <span class="logo-disqus">Disqus</span></a>
</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> Тема <a href="https://github.com/vividvilla/ezhil">Ezhil</a> | Сделано на <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92618362-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
</body>
</html>
